* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #BDB395;
  color: white;
}

.logo{
  display: flex;
  justify-content: center; 
  align-items: center;
}

.logo img {
  height: 20%;
  width: 20%;
}

ul {
  display: flex;
  list-style: none;
}

.navlist {
  width: 150px;
  max-height: 50px;
}

li > a {
  color: black;
  text-decoration: none;
}

li{
  flex: 1;
  background: #BDB395;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
}

li:hover {
  transform: translateY(-3px);
  background: #F2E2B1;
}

main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  width: 100%;
  height: auto;
  background: #F2E2B1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 30px;
}


.columns {
  display: flex;
  gap: 20px;
  max-width: 1100px;
  width: 100%;
}
.column {
  flex: 1;
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}
.column:hover {
  transform: translateY(-3px);
  background: #F2E2B1;
}
.column img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

footer {
  background: #BDB395;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo img {
  max-width: 30px;
  height: 30px;
  padding-left: 3px;
  padding-top: 3px;
}



@media (max-width: 768px) {
  .columns {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}